    zn "%SYS"
  
    // Unexpire passwords and set up passwordless mode to simplify dev use.
    do ##class(Security.Users).UnExpireUserPasswords("*")
    zpm "install passwordless"

    zn "USER"
    // Create /_vscode web app to support intersystems-community.testingmanager VS Code extension
    zpm "install vscode-per-namespace-settings"
    zpm "install webterminal"

    // this should be the place for individual application code.

    do $system.OBJ.Load("/home/irisowner/dev/Version/CosNumberTranslation_v1.1.2.xml","ck")
    zpm "list"
    halt

